C:/Users/AngusMclean/Downloads/MTRX2700-2025-main/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/AngusMclean/Downloads/MTRX2700-2025-main/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:72:6:SerialInitialise	6
../Src/serial.c:136:6:enable_interrupt_USART1_PC11	1
../Src/serial.c:149:6:enable_interrupt_USART2_PA3	1
../Src/serial.c:162:6:USART1_EXTI25_IRQHandler	9
../Src/serial.c:200:6:USART2_EXTI26_IRQHandler	5
../Src/serial.c:270:6:Clear_error	1
../Src/serial.c:276:6:SerialInputChar	3
../Src/serial.c:296:6:SerialInputString	2
../Src/serial.c:319:6:SerialOutputChar	2
../Src/serial.c:327:6:SerialOutputString	2
