C:/Users/AngusMclean/Downloads/MTRX2700-2025-main/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/AngusMclean/Downloads/MTRX2700-2025-main/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/stepper_timer.c:153:6:stepper_timer_init	1
../Src/stepper_timer.c:174:6:stepper_control_init	1
../Src/stepper_timer.c:200:6:TIM2_IRQHandler	10
../Src/stepper_timer.c:278:6:plan_velocity	9
../Src/stepper_timer.c:388:6:set_z_target	6
../Src/stepper_timer.c:403:20:step_motor_A	6
../Src/stepper_timer.c:418:20:step_motor_B	6
../Src/stepper_timer.c:438:6:init_axis0_gpio	1
../Src/stepper_timer.c:470:6:init_axis1_gpio	1
../Src/stepper_timer.c:500:6:init_axis2_gpio	1
